{
  "name": "Demuxe",
  "description": "A plugin for developing Demuxe Magick Flows",
  "version": "2.0.0",
  "engines": {
    "sketch": ">=49.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/salesforce-ux/demuxe-plugin"
  },
  "skpm": {
    "name": "Demuxe",
    "manifest": "src/manifest.json",
    "main": "demuxe.sketchplugin",
    "assets": [
      "assets/**/*"
    ],
    "sketch-assets-file": "sketch-assets/icons.sketch"
  },
  "scripts": {
    "build": "skpm-build",
    "watch": "skpm-build --watch",
    "start": "skpm-build --watch --run",
    "publish": "skpm publish --skip-registry",
    "postinstall": "npm run build && skpm-link"
  },
  "devDependencies": {
    "@skpm/builder": "^0.7.0"
  }
}
