{
  "$schema": "https://raw.githubusercontent.com/sketch-hq/SketchAPI/develop/docs/sketch-plugin-manifest-schema.json",
  "icon": "icon.png",
  "commands": [
    {
      "name": "export magick flow",
      "identifier": "demuxe.export-magick-flow",
      "script": "./export.js"
    }
  ],
  "menu": {
    "title": "demuxe",
    "items": [
      "demuxe.export-magick-flow"
    ]
  }
}